# $Id: questions.dtron.en,v 1.3 2002/07/05 19:09:11 chat Exp $
#
# ------------------------------------------------------------------------------
#
#  Author:	Lee Clarke, 1st April 2002
#  Editor:
#  Last edited: $Date: 2002/07/05 19:09:11 $
#
#  Comment:     many mixed quiz questions, Authors nick removed on request
#
# ------------------------------------------------------------------------------

## Demo-Entry:
#  ----------
#  Category: History
#  Question: Chinese philosopher (um 500 v. Chr.) ?
#  Answer: Konfuzius
#  Regexp: [ck]onfu(ts|z)ius
#  Author: anonymous
#  Level: hard
#  Comment: demo-entry, ÄÖÜäöüß ^° !"§$%&/()=? `´
#  Score: 5
#  Tip: Kon......
#  Tip: ...fuz...
#  Tip: ......ius

## valid keys:
#  ----------
#  Category?                              (should always be on top!)
#  Question                               (should always stand after Category)
#  Answer                                 (will be matched if no regexp is provided)
#  Regexp?                                (use UNIX-style expressions)
#  Author?                                (the brain behind this question)
#  Level? [baby|easy|normal|hard|extreme] (difficulty)
#  Comment?                               (comment line)
#  Score? [#]                             (credits for answering this question)
#  Tip*                                   (provide one or more hints)
#  TipCycle? [#]                          (Specify number of generated tips)

## WARNING:
#  -------
#  DO NOT ADD COMMENTS BEYOND THIS LINE, since they might get lost.
#  you may add as much comments as you want into the part above
#  <!========================================================!>

Category: Animals
Question: What is the only animal, other than a human that can catch leprosy?
Answer: The Armadillo

Category: Computer Games
Question: Which legendary games designer/producer created the Super Mario Brothers franchise for Nintendo?
Answer: Shigeru Miyamoto

Category: General
Question: Aesthetic principles derived from the literature and art of ancient Greece & Rome, but found as ideals in all ages is called?
Answer: Classicism
Author: DonkeyTron

Category: General
Question: North American Indian language family including languages of Alaska and north-western Canada, the Pacific coast and the south-western United States.
Answer: Athapascan
Author: DonkeyTron

Category: General
Question: What is the literal translation of the Latin word 'video'?
Answer: I See
Author: DonkeyTron

Category: General
Question: Which 1946 Louis Reard creation, was nicknamed "four triangles of nothing"?
Answer: The Bikini
Author: DonkeyTron

Category: General
Question: Who is the supreme head of the Church Of England?
Answer: Queen Elizabeth II

Category: General
Question: Whose picture was on the first adhesive nickel postage stamp  in the US?
Answer: Benjamin Franklin
Author: DonkeyTron

Category: General	
Question: One of the twelve members of the administrative council of the Mormon church, is called a(n) .......?
Answer: Apostle
Author: DonkeyTron

Category: General	
Question: The process of adding a number to itself a certain number of times is called?
Answer: Multiplication
Author: DonkeyTron

Category: Literature
Question: Which novel by Mary Shelley was subtitled 'The Modern Prometheus'?
Answer: Frankenstein
Author: DonkeyTron

Category: Magazines
Question: Which magazine always features an obituary on its last page?
Answer: Rolling Stone
Author: DonkeyTron

Category: Magazines
Question: Who was the first male to appear on the cover of Playboy in 1964?
Answer: Peter Sellers
Author: DonkeyTron

Category: Movies
Question: In which movie did Bruce Willis play the role of Corben Dallas?
Answer: The Fifth Element

Category: Movies
Question: What does Steven Spielberg try to include in every film he makes, claiming it is for luck?
Answer: Scene With A Shooting Star
Author: DonkeyTron

Category: Movies
Question: Which actor played the role of Chewbacca in the Star Wars trilogy?
Answer: Peter Mayhew
Author: DonkeyTron

Category: Movies
Question: Which actress won the 2002 Academy Award for best actress in a leading role, for her part in the movie, 'Monster's Ball'?
Answer: Halle Berry
Author: DonkeyTron

Category: Music
Question: The theme tune for 'Monty Python's Flying Circus' was written by which composer?
Answer: John Philip Sousa
Author: DonkeyTron

Category: Music
Question: What was the working title for The Beatles' song, 'Yesterday'?
Answer: Scrambled Eggs
Author: DonkeyTron

Category: Music
Question: Which native of Flint, Michigan, once advised us to "drive your Chevrolet through the USA"?
Answer: Pat Boone
Author: DonkeyTron

Category: Quotes
Question: Which tennis player , when asked if he had learned anything from his US Open loss said, "Yeah...I learned I needed to lose 15 pounds"?
Answer: Andre Agassi
Author: DonkeyTron

Category: Quotes
Question: Who said, "People don't credit me with much of a brain, so why should I disillusion them."?
Answer: Sylvester Stallone
Author: DonkeyTron

Category: Soccer
Question: Which English Premier League team plays their home games at Elland Road?
Answer: Leeds United
Author: DonkeyTron

Category: Sports	
Question: According to Olympic rules, what number of feathers must a badminton bird (shuttlecock) have?
Answer: Fourteen
Author: DonkeyTron

Category: Sports	
Question: What is the name of the oldest National Hockey League team in the US?
Answer: The Boston Bruins
Author: DonkeyTron

Category: Star Trek
Question: What is Mr Spock's pulse rate?
Answer: 242 Beats Per Minute
Author: DonkeyTron

Category: TV
Question: What is the address of The Munsters?
Answer: 1313 Mockingbird Lane
Author: DonkeyTron

Category: The Simpsons
Question: Who has starred in such movies as 'The Erotic Adventures Of Hercules' & 'Dial M For Murderousness'?
Answer: Troy McClure

Category: Weights & Measures
Question: The liquid measure of a capacity equal to 1/8 of a fluid ounce is a(n) ..........?
Answer: Fluid Dram
Author: DonkeyTron
